<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@styles/index.css, @styles/scroll.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Index">
    <VBox spacing="20.0">
        <HBox alignment="CENTER" spacing="40.0">
            <VBox styleClass="group">
                <Label styleClass="group__title" text="No Error" />

                <JFXTextField fx:id="fxNoError__field1" labelFloat="true" promptText="Text Filed 1" styleClass="group__field, noError__field" />
                <JFXTextField fx:id="fxNoError__field2" labelFloat="true" promptText="Text Filed 2" styleClass="group__field, noError__field" />
                <JFXTextField fx:id="fxNoError__field3" labelFloat="true" promptText="Text Filed 3" styleClass="group__field, noError__field" />
                <JFXTextField fx:id="fxNoError__field4" labelFloat="true" promptText="Text Filed 4" styleClass="group__field, noError__field" />
                <JFXTextField fx:id="fxNoError__field5" labelFloat="true" promptText="Text Filed 5" styleClass="group__field, noError__field" />
                <JFXTextField fx:id="fxNoError__field6" labelFloat="true" promptText="Text Filed 6" styleClass="group__field, noError__field" />
            </VBox>
            <VBox styleClass="group">
                <Label styleClass="group__title" text="With error" />

                <JFXTextField fx:id="fxWithError__field1" labelFloat="true" promptText="Text Filed 1" styleClass="group__field, withError__field" />
                <JFXTextField fx:id="fxWithError__field2" labelFloat="true" promptText="Text Filed 2" styleClass="group__field, withError__field" />
                <JFXTextField fx:id="fxWithError__field3" labelFloat="true" promptText="Text Filed 3" styleClass="group__field, withError__field" />
                <JFXTextField fx:id="fxWithError__field4" labelFloat="true" promptText="Text Filed 4" styleClass="group__field, withError__field" />
                <JFXTextField fx:id="fxWithError__field5" labelFloat="true" promptText="Text Filed 5" styleClass="group__field, withError__field" />
                <JFXTextField fx:id="fxWithError__field6" labelFloat="true" promptText="Text Filed 6" styleClass="group__field, withError__field" />
            </VBox>
            <VBox styleClass="group">
                <Label styleClass="group__title" text="Fixed" />

                <JFXTextField fx:id="fxFixed__field1" labelFloat="true" promptText="Text Filed 1" styleClass="group__field, fixed__field" />
                <JFXTextField fx:id="fxFixed__field2" labelFloat="true" promptText="Text Filed 2" styleClass="group__field, fixed__field" />
                <JFXTextField fx:id="fxFixed__field3" labelFloat="true" promptText="Text Filed 3" styleClass="group__field, fixed__field" />
                <JFXTextField fx:id="fxFixed__field4" labelFloat="true" promptText="Text Filed 4" styleClass="group__field, fixed__field" />
                <JFXTextField fx:id="fxFixed__field5" labelFloat="true" promptText="Text Filed 5" styleClass="group__field, fixed__field" />
                <JFXTextField fx:id="fxFixed__field6" labelFloat="true" promptText="Text Filed 6" styleClass="group__field, fixed__field" />
            </VBox>
        </HBox>
        <VBox alignment="CENTER">
            <JFXButton buttonType="RAISED" styleClass="validateAll" text="Validate All" textFill="WHITE">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin></JFXButton>
        </VBox>
    </VBox>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</ScrollPane>
